{"user":{"username":"061700150","tellphone":"18162084058","address":"中国山东省潍坊市潍城区","email":"297091829@qq.com","school":"福州大学","lon":"119.14263382","lat":"36.71611487","abnormalReason":"...","photo":""},"cpdaily":{"defaults":[{"default":{"title":"晚检体温(必填)","value":"小于37.3度"}},{"default":{"title":"是否有发热、咳嗽、乏力、呼吸困难等疑似症状(必填)","value":"否"}}]}}